<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 소개</title>
    <style>
        body {
            background-color: plum;
            color: green;
            margin: 0px 65px;
        }
        h3 {
            text-align: center;
            margin: 35px 0px;
        }
        hr {
            height: 13px;
            border: solid gray;
            background-color: gray;
        }
        span {
            color:indianred;
            font-size: 25px;
            font-weight: 550;
        }
        span#handle__display {
            color: blue;
            font-size: 30px;
        }
        div#shrekImg__container {
            margin: 15px 0px;
        }
        img#shrekImg {
            margin-bottom: 30px;
        }
        div#text__container {
            margin-top: -45px;
        }
    </style>
</head>
<body>
    <h3><span id="handle__display" onmouseover="show()" onmouseout="hide()">슈렉</span></h3>
    <hr>
    <div id="shrekImg__container"><img id="shrekImg" src=""></div>
    <div id="text__container">저는 대한민국에서 태어나서 소프트웨어 공학을 전공하는 학생입니다. 제가 제일 좋아하는 과목은 <span>웹 프로그래밍</span>이고, 그 중에서도 <span>자바스크립트</span>를 제일 잘합니다.</div>
</body>
<script>
    const shrekImg = document.getElementById("shrekImg");
    const show = () => shrekImg.src="shrekImg.jpg";
    const hide = () => shrekImg.src="";
</script>
</html>


